{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off"
  },
  "overrides": [
    {
      "files": ["app/**/*.tsx", "components/**/*.tsx"],
      "excludedFiles": [
        "components/ui/**",
        "app/_components/AppHeader.tsx",
        "app/_components/global-search.tsx",
        "components/EntityBacklinks.tsx",
        "components/FigureDossierModal.tsx",
        "app/investigations/**",
        "app/sector/**"
      ],
      "rules": {
        "react/forbid-dom-props": ["warn", {
          "forbid": [
            {
              "propName": "style",
              "message": "Politeia Design System · Pilar 4 · usa primitivas tokenizadas (@/components/ui · Card, Stat, Badge, Toolbar, …) o clases CSS desde <route>.css con var(--token-*). Excepción legítima: valores DINÁMICOS de runtime (color de partido recibido por prop, width:`${pct}%`, color por severidad de un map). Ver docs/UI_MIGRATION.md para el patrón completo y la lista de archivos ya migrados (operaciones, competidores, war-room, geopolitica, config-cliente)."
            }
          ]
        }]
      }
    }
  ]
}
