{
  "name": "@politeia/visual-oscar",
  "version": "0.1.0",
  "private": true,
  "description": "Frontend Next.js · diseño Apple-like (Visual Oscar) · 68 páginas",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/react-plotly.js": "^2.6.4",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "next": "14.2.3",
    "plotly.js": "^2.35.3",
    "react": "^18",
    "react-dom": "^18",
    "react-plotly.js": "^2.6.0",
    "sigma": "^3.0.3",
    "undici": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5.9.3"
  }
}
